== Learn Ruby On Rails: Stripe Payment Processing

Completed 01/05/2017

Learn How to Make a Web App That Uses Stripe to Accept One-Off or Subscription Payments.

==== Course Overview

In this course, you will learn the most straightforward way to accept one-off payments or recurring billing with your Rails web applications. You will also learn how to: Implement Bootstrap with HTML templates, add Stripe to your site, email receipts with Sendgrid, build a web application with Ruby on Rails, and deploy your application with Heroku.

===== What am I going to get from this course?

* Use Stripe to Accept Subscription or One off Payments.
* App Development Through Ruby on Rails.
* Basic Layout and Formatting with HTML and CSS.
* Deploy an Application Using Heroku.
* Automatically Email Receipts Using SendGrid.
* All Students Will Have Access to Precise and Complete Code Downloads.
* Learn How to Use Git and Github for Version Control.
* Up-To-Date Guidance and Code.
* Streamlined Instruction for Ease and Efficiency.

Learn more at {Udemy}[https://www.udemy.com/learn-ruby-on-rails-stripe-payment-processing/learn/v4/overview]
